<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shopper_handbok.Forms.AddForm" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABKAAAACAAABAAAACAQgCDCAAAAGggAAAAgIAUAgA=</HashCode>
      <FileName>Forms\AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopper_handbok.Forms.ChangeForm" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAACAAAACAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChangeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopper_handbok.Forms.MainForm" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>90AEAACBAiCBABJAECGA0CwiBAwEIBEgxIFAFAigQAc=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopper_handbok.Model.Base" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopper_handbok.Model.Company" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAAAAAAAAAAAQAAgAAAAACAAAAIAAAAEA=</HashCode>
      <FileName>Model\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopper_handbok.Program" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>